
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.svg">
    <title>GamerGateway: Top Games of 2024: #1 SmartHome</title>

    <meta name="description" content="GamerGateway is proud to award SmartHome the Top Game of 2024 award.">
    <meta name="twitter:image" content="https://gamergateway.0ms.co/assets/smarthome-thumbnail.png">
    <meta name="og:image" property="og:image" content="https://gamergateway.0ms.co/assets/smarthome-thumbnail.png">
    <meta name="og:image:alt" content="SmartHome scores a perfect 10.0, and wins GamerGateway's Top Game of 2024 award">
    <meta name="twitter:image:alt" content="SmartHome scores a perfect 10.0, and wins GamerGateway's Top Game of 2024 award">
    <meta name="description" content="GamerGateway is proud to award SmartHome the Top Game of 2024 award.">
    <meta name="og:description" content="GamerGateway is proud to award SmartHome the Top Game of 2024 award.">
    <meta name="twitter:description" content="GamerGateway is proud to award SmartHome the Top Game of 2024 award.">

    <meta name="keywords" content="gamer gateway, gamer, gateway, review, game review, video game review, best of 2024, best of, top games, best text adventure, best puzzle game, best idle game, best art game, smart home, smart, home, smarthome, smart home an adventure game, smarthome an adventure game, adventure game, adventure, game, art game, text adventure, rpg, role play game, steviep, steve pikelny, pikelny, crypto, purgatory, hell, yield farmer 2, SmartOS, trapped, currency xchange, money miner, payapp, smartplanter, homegrid, jailbreakr, plantasia, simulator, idle game, clicker, incremental game, idle, incremental, html, web game, free game, cozy game">
    <meta name="title" content="GamerGateway: Top Games of 2024: #1 SmartHome">
    <meta name="og:title" content="GamerGateway: Top Games of 2024: #1 SmartHome">
    <meta name="twitter:title" content="GamerGateway: Top Games of 2024: #1 SmartHome">
    <meta property="og:site_name" content="Gamer Gateway">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gamergateway.0ms.co">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@steviepxyz">
    <meta name="twitter:site" content="@steviepxyz">

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
        color: #fff;
        font-family: "Inter", monospace;
      }

      body {
        background: #010e19;
      }

      #header {
        padding: 1em 0;
        background: #001a31;
        border-bottom: 1px solid #7d4f00;
      }

      nav {
        display: flex;
        justify-content: center;
        margin: 0.25em 0;
      }

      ul {
        list-style: none;
        display: inline-block;
      }

      li {
        display: inline-block;
        cursor: pointer;
        margin: 0 0.25em;
      }

      .title li a {
        font-family: monospace;
        font-size: 14px;
      }

      a {
        color: #85eaeb;
        /*font-family: "Source Code Pro", monospace;*/
      }

      a:hover {
        text-decoration: none;
      }

      h1 {
        font-family: "Tomorrow", monospace;
        text-align: center;
        font-size: 45px;
        color: #ffa100;
        padding: 0 0.25em;
      }

      .rank {
        display: inline-block;
        padding: 0 0.25em;
        margin-top: 0.1em;
        margin-right: 0.1em;
        /*border: 1px solid #ffa100*/
        background: #ffa100;
        color: #001a31;
      }

      .articleTitle {
        font-size: 50px;
        margin-bottom: 0.25em;
      }

      article {
        margin: auto;
        max-width: 700px;
        margin-top: 1em;
      }

      section {
        margin-bottom: 2em;
        padding: 1em;
      }

      img {
        border: 1px solid #7d4f00;
      }


      .caption {
        max-width: 417px;
        padding: 0.5em;
      }

      .display, .hero {
        /*border: 1px solid;*/
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .display img, .hero img {
        max-width: 100%;
      }

      @media (max-width: 660px) {
        .display, .hero {
          flex-direction: column;
        }

      }

      .answer, q {
        margin-top: 1em;
        margin-bottom: 4em;
      }

      p {
        font-size: 17px;
        line-height: 1.7;
        margin-top: 1em;
      }

      .tag {
        color: #fff;
        background: #000;
        display: inline-block;
        padding: 0.1em;
        margin-top: 0.1em;
      }

      footer {
        padding: 2em;
        text-align: center;
      }

      q {
        font-size: 2.5em;
        margin: 50px 0.5em;
        padding: 0.25em;
        display: block;
        border: 1px dashed;
      }

      .score {
        display: inline-block;
        padding: 0.57em;
        margin: 1em 0;
        border: 1px solid #7d4f00;
        background: #7d4f00;
        font-family: monospace;
        font-size: 16px;
        border:  1px solid #ffa100;
        text-align: center;
      }

      code {
        text-align: center;
        font-family: monospace;
        background: #fff;
        color: #001a31;
        display: block;
        padding: 0.75em;
        font-size: 1.25em;
        margin: 2em 0;
        font-weight: bolder;
      }

      code a {
        color: #001a31;
        font-family: monospace;
      }

      @media (max-width: 440px) {
        h1 {
          font-size: 32px;
        }

        nav ul {
          font-size: 14px;
        }

        h3 {
          font-size: 16px;
        }

        .articleTitle {
          font-size: 38px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>GAMER GATEWAY</h1>
      <nav>
        <ul style="text-align: center;">
          <li><a href="">HOME</a></li>
          <li><a href="">NEWS</a></li>
          <li><a href="">REVIEWS</a></li>
          <li><a href="">GUIDES</a></li>
          <li><a href="">ABOUT</a></li>
        </ul>
      </nav>
    </div>

    <article>
      <section class="title">
        <h3>Best Games of 2024:</h3> <h2 class="articleTitle"><span class="rank">#1</span> SmartHome</h2>
        <h4>An instant classic of the free web-game cannon</h4>


        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1em;">
          <div class="score">
            Score: 10.0
          </div>

          <ul style="padding-left: 0.5em; text-align: right; max-width: 340px;">
            <li><a href="">Text Adventure</a></li>
            <li><a href="">Puzzle Game</a></li>
            <li><a href="">Idle Game</a></li>
            <li><a href="">Art Game</a></li>
            <li><a href="">Interactive Fiction</a></li>
          </ul>
        </div>

      </section>


      <section>
        <div class="hero">
          <a href="./assets/smarthome2.png" target="_blank"><img src="./assets/smarthome2.png"></a>
          <div class="caption"><em>Violated terms and conditions...</em></div>
        </div>

        <div style="font-family: monospace; margin-top: 2em;">
          Jan 3, 2024 14:51
          <br>
          by <a href="" style="font-family: monospace;">Gamer Gateway Staff</a>
        </div>
      </section>

<!--         <div>06/18/23</div>
        <div>Views: 18,719</div>

        <div>
          SHARE:
          <ul>
            <li><a href="https://twitter.com" target="_blank">twitter</a></li>
            <li><a href="https://facebook.com" target="_blank">facebook</a></li>
            <li><a href="https://friendworld.social" target="_blank">friendworld</a></li>
          </ul>
        </div>
        <div><span class="tag">#NFT</span> <span class="tag">#WebArt</span> <span class="tag">#CryptoArt</span> <span class="tag">#GenerativeArt</span></div> -->

      <section>

        <p>And finally, at #1 we have Gamer Gateway's top game of the year: SmartHome. Some might be surprised that, in a year filled with breathtaking graphics and dazzling gameplay mechanics, top honors are being awarded to an indie text-adventure built with HTML. But SmartHome is the quintessential example of why you don't need a AAA gaming studio with a multi-million dolalr budget to build a deep and nuanced world that stays with you long after you stop playing.</p>

        <code>MINOR SPOILERS BELOW <br><div style="margin-top: 0.25em;"><a href="https://smarthome.steviep.xyz" target="_blank" style="padding-top: 0.5em;">CLICK HERE TO PLAY SMARTHOME BEFORE YOU READ THE REVIEW</a></div></code>

        <p>SmartHome, the debut release of artist and indie game developer <a href="https://steviep.xyz" target="_blank">Steve Pikelny</a>, starts off deceptively simple. You wake up. You're in bed. Much like real life, you are presented with three options: get out of bed, look at your alarm clock, or check your phone. You decide to wander around for a bit. You find all the material comforts you'd expect from a modern dwelling: a bathroom, TV, modern kitchen appliances. But there's an undercurrent of anxiety -- not just because it lingers from your dreams, but because nothing works.</p>

        <p>This is a Smart Home, of course, and you slowly realize that everything you can interact with is an internet-connected device sans internet connection. Making matters worse, when you try logging into your phone you learn that your account has been suspended for violating a nebulous terms of service agreement. Uh oh.</p>

        <p>You quickly find yourself in labyrinthian, kafkaesque nightmare filled with missing passwords, circuitous customer support lines, broken interfaces, and spam text messages. Escaping to the outside world feels tantilizingly within reach, but the rabbit hole goes deeper than you'd expect from a standard escape room game. Every number you call, every app you install, and every bill you pay seems to send you farther and farther down a pit of despair.</p>

        <p>And yet, there are no accute stressors here. You could go back to sleep, water your plants, or play games with your automated vacuum at your liesure. But make no mistake about it: You are in hell. This fucking sucks. You're continuously reminded of the internet-deprived prison you currently inhabit, devoid of any human interaction or meaningful stimulation. All you have are few little idle actities to pass the time until you die. The alternative is submitting to an opaque and disconnected bureaucracy. </p>

        <p>Similarly, there's no villain, per se. You don't get the sense that this is a 1984-style dystopia where a malicious authority exerts power over you. Instead, the lore of this world paints more of a Brazil-style dystopia where your pain is senseless and inadvertant. It's the result of a haphazard, rube goldberg-esque system that was created without regard for your wellbeing whatsoever. You're trapped in a system that simply exists and exherts suffering on you for no reason in particular. We're reminded of the famous Werner Herzog quote: "The universe is monstrously indifferent to the presence of man."</p>


        <p>SmartHome is fairly unique in the puzzle game genre in that the gameplay largely does not rely on abstract pattern recognition. In a certain sense, everything is quite straightforward. You call customer support, which tells you to download an app, which tells you to download another app, which tells your to purchase an item, and so forth. There is clearly a logic to how everything is connected, and the humor of the game comes from the fact that each roadblock feels like something you would plausibly encounter in real life. Rather, the difficulty arises in the complex web of dependencies being forced on you. The challenge isn't so much solving a series of logic puzzles as it is managing a large swath of information and figuring out how the system works. In other words, the real challenge is not getting lost in the sauce.</p>

        <p>But where many games suffer from disconnected and meandering story lines, SmartHome thrives. In between infuriating struggles, you're presented with a delightfully frustrating playground of mini games and side quests. This sandbox element gives you a chance to take a much needed break to explore the strange world you inhabit, and maybe have an existential breakdown in the process. </p>

        <p>Ultimately, what really elevates SmartHome from good to great is its ability to explore deeper philosophical themes through its gameplay. Even though things might appear needlesly frustrating at first glance, it serves as a powerful illustration of how technology mediates out lives. Sitting with your in-game ear against the door, listening to a mysterious hum, you wonder why the digital state of some private company's server dictates your ability to pjhysically go outside. Reading about the history of money in a financial literacy tutorial, you think about the arbitrary power dynamics of modern society. Fidgeting with your social media-connected smart toaster, you ask: do I really need this? Is this really making my life easier, or is it just adding to a clutter of needless complexity? Is it bringing me closer to other people, or is it just isolating me further?</p>

        <p>To be sure, this is not an easy game. The overwhelming amount of information thrown at you makes it far too easy to have a cognitive lapse and miss an obvious clue. But part of the fun is that how this process evokes real, tangible emotions in you as you play. Unsurprisingly, many players viscerally hate the experience. The frustration is too much to bear, trigerring ptsd flashbacks of the last time they had to call their ISP or submit an insurance claim. But for those willing to accept the game's central conceit, it's a addictively fun adventure.</p>






        <!--





things that make the game good:
  - it's fun doing the challenges. refreshing change of pace from most puzzle games
  - sandbox element is fun. there's a surprisingly detailed and complex world being built

  - despite the fun, the game is also conceptually rich, with a clear central thesis. it's a perfect illustration of our modern
  relationship to technology and how it often completely fails at its goals.

  despite aiming to make our lives easier, it makes our lives more difficult with needless complexity. instead of bringing us closer together it isolates us. rather than making us richer, it often makes us poorer.
  - more than anything else, SmartHome serves as a powerful metaphore for how technology mediates our lives. In-game, you sit with your ear against the front door, listening to a mysterious hum. you wonder why the state of some private company's server has the power to dictate whether you can physically leave your home.


One mark against the game is tha tit appears to be something of a trojan horse for promoting crypto. It's no secret that Gamer Gateway has been critical of crypto in the past, so this










illustrates how technology mediates the world we live in


the game works


and finally, at number 1 we have smarthome


this game's not for everyone, but we encourage you to try



The conceptual core of the game lies in the fact that technology is supposed to make our lives easier, but in actuality it often makes our lives more difficult. the game masterfully illustrates how much of technology is jsut needless complexity

This



A maddening, labyrinthian, kafkaesque nightmare







weird, brilliant, detailed and complex, addictively fun

maddening, infuriating, labyrinthian, kafkaesque

         -->
      </section>
    </article>


    <footer>
      <h3 style="margin-bottom: 0.5em; font-family: monospace;">Share this article on:</h3>
      <h3 style="margin-bottom: 0.5em"><a href="https://x.com" rel="nofollow" target="_blank" style="font-family: monospace">X</a></h3>
      <h3 style="margin-bottom: 0.5em"><a href="https://bsky.app" target="_blank" rel="nofollow" style="font-family: monospace">Bluesky</a></h3>
      <h3 style="margin-bottom: 0.5em"><a href="https://friendworld.social" target="_blank" style="font-family: monospace">Friendworld</a></h3>
    </footer>
    <footer>(c) 2025 GamerGateway</footer>
  </body>
</html>

